{% load static %}
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
<style>
/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #FFFFFF;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: rgba(255,255,255,0.8);
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #2D3949;
  border: #2D3949;
  width: 300px;
    font-family: 'VT323', monospace;
    font-smooth: never;
    -webkit-font-smoothing : none;
    font-size: 30px;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #2D3949;
}

body {
  display: -ms-flexbox;
  display: flex;
}


/*
 * Header
 */


.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255,255,255,0.8);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(0, 0, 0, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #000000;
  border-bottom-color: #000000;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255,255,255, .5);
}
#robot-bubble{
    display: grid;
    align-content: center;
    width: auto;
}
#speech-bubble{
    float: left;
    margin-left: -20%;
    margin-bottom: -10%;
}

#options {
    display: inline;
}


</style>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link" href="">Contact</a>
            <a class="nav-link" href="">Log Out</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <div id="robot-bubble">
          <div id="speech-bubble">
               <img src="{% static "pixel-speech-bubble.png" %}" style="width:200px;height:100px;">
          </div>
         <div id="robot"><img src="{% static "regml/Mini-Robot.png" %}" style="width:200px;height:200px;"></div>
        </div>
          <div id="options">
        <p class="lead">
          <a href="/regml/upload-file" class="btn btn-lg btn-secondary">REGRESSION</a>
        </p>
              <p class="lead">
           <a href="" class="btn btn-lg btn-secondary">CLUSTERING</a>
          </p>
          <p class="lead">
           <a href="" class="btn btn-lg btn-secondary">CLASSIFICATION</a>
          </p>

          <p class="lead">
           <a href="" class="btn btn-lg btn-secondary">DEEP LEARNING</a>
          </p>
            </div>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>



</body></html>