<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>UPLOAD FILE</title>
    <style>
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to  right, #8E24AA, #b06ab3);
    color: #D7D7EF;
    font-family: 'Lato', sans-serif
}

h2 {
    margin: 50px 0
}

.file-drop-area {
    position: relative;
    display: flex;
    align-items: center;
    width: 450px;
    max-width: 100%;
    padding: 25px;
    border: 1px dashed rgba(255, 255, 255, 0.4);
    border-radius: 3px;
    transition: 0.2s
}

.choose-file-button {
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    padding: 8px 15px;
    margin-right: 10px;
    font-size: 12px;
    text-transform: uppercase
}

.file-message {
    font-size: small;
    font-weight: 300;
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.file-input {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    opacity: 0
}
.mt-100 {
    margin-top: 100px
}
::-webkit-input-placeholder {
   font-style: italic;
}
:-moz-placeholder {
   font-style: italic;
}
::-moz-placeholder {
   font-style: italic;
}
:-ms-input-placeholder {
   font-style: italic;
}
</style>
</head>
<body>
<form action="" method="post" enctype="multipart/form-data">
{% csrf_token %}
<div class="container d-flex justify-content-center mt-100">
    <div class="row">
        <div class="col-md-12">
            <h3>Please upload your file</h3>
            <div class="file-drop-area"> <span class="choose-file-button">Choose file</span> <span class="file-message">or drag and drop files here</span> <input class="file-input" type="file" name="file" id="file">
            </div>
            <div class="form-check">
    <input type="checkbox" name="tick" class="form-check-input" id="tick">
    <label class="form-check-label" for="tick">Remove missing rows</label>
</div>
<div class="text-left" style="padding:50px 0">
	<div>
					<div class="form-group">
						<label for="title"></label><input type="text" name="title" id="title" required="" placeholder="project title">
                     </div>
            <input type="submit" class="btn btn-light btn-lg" value="OK" style="background-color: #D3D3D3">
			</div>
            </div>
        </div>
    </div>
</form>
</body>
</html>

